	"ITS"		"rps16 intron"		"matK"	
"Species"	"Accession"	"Voucher (herbarium)"	"Accession"	"Voucher (herbarium)"	"Accession"	"Voucher (herbarium)"
"Pedicularis alaschanica"	"AY949680"		"XXXX"	"D. E. Boufford et al. 26947 (A)"	"AY949746"	
"Pedicularis alopecuros"	"XXXX"	"D. E. Boufford et al. 32833 (A)"	"XXXX"	"D. E. Boufford et al. 32833 (A)"	"XXXX"	"D. E. Boufford et al. 32833 (A)"
"Pedicularis anas"	"XXXX"	"D. E. Boufford et al. 34051 (A)"	"XXXX"	"D. E. Boufford et al. 34051 (A)"	"XXXX"	"D. E. Boufford et al. 34051 (A)"
"Pedicularis angustiloba"	"XXXX"	"D. E. Boufford et al. 32488 (A)"	"XXXX"	"D. E. Boufford et al. 32488 (A)"	"XXXX"	"D. E. Boufford et al. 32488 (A)"
"Pedicularis anthemifolia"	"XXXX"	"D. E. Boufford et al. 33894 (A)"	"XXXX"	"D. E. Boufford et al. 33894 (A)"		
"Pedicularis armata"	"XXXX"	"D. E. Boufford et al. 39301 (A)"	"XXXX"	"D. E. Boufford et al. 39301 (A)"	"XXXX"	"D. E. Boufford et al. 39301 (A)"
"Pedicularis axillaris"	"XXXX"	"D. E. Boufford et al. 32955 (A)"	"XXXX"	"D. E. Boufford et al. 32955 (A)"	"XXXX"	"D. E. Boufford et al. 32955 (A)"
"Pedicularis batangensis"	"XXXX"	"D. E. Boufford et al. 36222 (A)"	"XXXX"	"D. E. Boufford et al. 36222 (A)"	"XXXX"	"D. E. Boufford et al. 36222 (A)"
"Pedicularis bella"	"XXXX"	"D. E. Boufford et al. 30143 (A)"	"XXXX"	"D. E. Boufford et al. 30143 (A)"	"AY949757"	
"Pedicularis bidentata"	"XXXX"	"D. E. Boufford et al. 39409 (A)"	"XXXX"	"D. E. Boufford et al. 39409 (A)"	"XXXX"	"D. E. Boufford et al. 39409 (A)"
"Pedicularis brevilabris"	"XXXX"	"D. E. Boufford et al. 33135 (A)"	"XXXX"	"D. E. Boufford et al. 33135 (A)"	"XXXX"	"D. E. Boufford et al. 33135 (A)"
"Pedicularis cephalantha"	"XXXX"	"D. E. Boufford et al. 35320 (A)"	"XXXX"	"D. E. Boufford et al. 35320 (A)"	"XXXX"	"D. E. Boufford et al. 35320 (A)"
"Pedicularis cheilanthifolia"	"XXXX"	"D. E. Boufford et al. 34054 (A)"	"XXXX"	"D. E. Boufford et al. 34054 (A)"	"XXXX"	"D. E. Boufford et al. 34054 (A)"
"Pedicularis chenocephala"	"XXXX"	"T. N. Ho et al. 670 (A)"	"XXXX"	"T. N. Ho et al. 670 (A)"	"XXXX"	"T. N. Ho et al. 670 (A)"
"Pedicularis cinerascens"	"XXXX"	"D. E. Boufford et al. 32677 (A)"	"XXXX"	"D. E. Boufford et al. 32677 (A)"	"XXXX"	"D. E. Boufford et al. 32677 (A)"
"Pedicularis confertiflora"	"XXXX"	"D. E. Boufford et al. 35983 (A)"	"XXXX"	"D. E. Boufford et al. 35983 (A)"	"XXXX"	"D. E. Boufford et al. 35983 (A)"
"Pedicularis cranolopha"	"XXXX"	"D. E. Boufford et al. 35984 (A)"	"XXXX"	"D. E. Boufford et al. 35984 (A)"	"XXXX"	"D. E. Boufford et al. 35984 (A)"
"Pedicularis cristatella"	"XXXX"	"D. E. Boufford et al. 38827 (A)"	"XXXX"	"D. E. Boufford et al. 38827 (A)"	"XXXX"	"D. E. Boufford et al. 38827 (A)"
"Pedicularis croizatiana"	"XXXX"	"D. E. Boufford et al. 35462 (A)"	"XXXX"	"D. E. Boufford et al. 35462 (A)"	"XXXX"	"D. E. Boufford et al. 35462 (A)"
"Pedicularis cyathophylla"	"XXXX"	"D. E. Boufford et al. 28478 (A)"			"AY949738"	
"Pedicularis cyathophylloides"	"XXXX"	"D. E. Boufford et al. 31556 (A)"	"XXXX"	"D. E. Boufford et al. 31556 (A)"	"XXXX"	"D. E. Boufford et al. 31556 (A)"
"Pedicularis daucifolia"	"XXXX"	"D. E. Boufford et al. 39731 (A)"	"XXXX"	"D. E. Boufford et al. 39731 (A)"		
"Pedicularis davidii"	"XXXX"	"D. E. Boufford et al. 35395 (A)"	"XXXX"	"D. E. Boufford et al. 35395 (A)"	"XXXX"	"D. E. Boufford et al. 35395 (A)"
"Pedicularis debilis"	"AY155293"		"XXXX"	"D. E. Boufford et al. 30861 (A)"	"XXXX"	"D. E. Boufford et al. 30861 (A)"
"Pedicularis decorissima"	"XXXX"	"D. E. Boufford et al. 39103 (A)"	"XXXX"	"D. E. Boufford et al. 39103 (A)"	"XXXX"	"D. E. Boufford et al. 39103 (A)"
"Pedicularis densispica"	"AY949642"		"XXXX"	"D. E. Boufford et al. 28415 (A)"	"AY949718"	
"Pedicularis dichotoma"	"XXXX"	"D. E. Boufford et al. 29034 (A)"	"XXXX"	"D. E. Boufford et al. 29034 (A)"	"XXXX"	"D. E. Boufford et al. 29034 (A)"
"Pedicularis diffusa"			"XXXX"	"D. E. Boufford et al. 30416 (A)"	"XXXX"	"D. E. Boufford et al. 30416 (A)"
"Pedicularis dolichocymba"	"XXXX"	"D. E. Boufford et al. 35149 (A)"	"XXXX"	"D. E. Boufford et al. 35149 (A)"	"XXXX"	"D. E. Boufford et al. 35149 (A)"
"Pedicularis dolichoglossa"	"XXXX"	"D. E. Boufford et al. 29236 (A)"	"XXXX"	"D. E. Boufford et al. 29236 (A)"	"XXXX"	"D. E. Boufford et al. 29236 (A)"
"Pedicularis elwesii"	"XXXX"	"D. E. Boufford et al. 31931 (A)"	"XXXX"	"D. E. Boufford et al. 31931 (A)"	"AY949723"	
"Pedicularis fetisowii"	"XXXX"	"D. E. Boufford et al. 29626 (A)"	"XXXX"	"D. E. Boufford et al. 29626 (A)"	"XXXX"	"D. E. Boufford et al. 29626 (A)"
"Pedicularis fletcheri"	"XXXX"	"D. E. Boufford et al. 30106 (A)"				
"Pedicularis geosiphon"	"XXXX"	"D. E. Boufford et al. 33287 (A)"	"XXXX"	"D. E. Boufford et al. 33287 (A)"	"XXXX"	"D. E. Boufford et al. 33287 (A)"
"Pedicularis glabrescens"	"XXXX"	"D. E. Boufford et al. 28650 (A)"	"XXXX"	"D. E. Boufford et al. 28650 (A)"	"XXXX"	"D. E. Boufford et al. 28650 (A)"
"Pedicularis gyrorhyncha"	"XXXX"	"D. E. Boufford et al. 35986 (A)"	"XXXX"	"D. E. Boufford et al. 35986 (A)"	"XXXX"	"D. E. Boufford et al. 35986 (A)"
"Pedicularis hemsleyana"	"XXXX"	"D. E. Boufford et al. 32809 (A)"	"XXXX"	"D. E. Boufford et al. 32809 (A)"		
"Pedicularis ingens"	"XXXX"	"D. E. Boufford et al. 27823 (A)"	"XXXX"	"D. E. Boufford et al. 33661 (A)"	"XXXX"	"D. E. Boufford et al. 27823 (A)"
"Pedicularis integrifolia"	"XXXX"	"D. E. Boufford et al. 31240 (A)"	"XXXX"	"D. E. Boufford et al. 31240 (A)"	"AY949763"	
"Pedicularis kansuensis"	"XXXX"	"D. E. Boufford et al. 34578 (A)"	"XXXX"	"D. E. Boufford et al. 34578 (A)"	"XXXX"	"D. E. Boufford et al. 34578 (A)"
"Pedicularis lachnoglossa"	"AY949658"				"AY949728"	
"Pedicularis lasiophrys"	"AY949662"		"XXXX"	"D. E. Boufford et al. 31603 (A)"	"AY949732"	
"Pedicularis latituba"	"XXXX"	"D. E. Boufford et al. 31733 (A)"	"XXXX"	"D. E. Boufford et al. 31733 (A)"	"XXXX"	"D. E. Boufford et al. 31733 (A)"
"Pedicularis likiangensis"	"XXXX"	"D. E. Boufford et al. 32083 (A)"	"XXXX"	"D. E. Boufford et al. 32083 (A)"	"AY949729"	
"Pedicularis lineata"	"AY949664"				"AY949734"	
"Pedicularis longiflora"	"XXXX"	"D. E. Boufford et al. 39483 (A)"	"XXXX"	"D. E. Boufford et al. 39483 (A)"	"XXXX"	"D. E. Boufford et al. 39483 (A)"
"Pedicularis lutescens"	"AY155283"					
"Pedicularis lyrata"	"XXXX"	"D. E. Boufford et al. 31862 (A)"	"XXXX"	"D. E. Boufford et al. 31862 (A)"	"XXXX"	"D. E. Boufford et al. 31862 (A)"
"Pedicularis macrosiphon"	"XXXX"	"D. E. Boufford et al. 35030 (A)"	"XXXX"	"D. E. Boufford et al. 35030 (A)"	"XXXX"	"D. E. Boufford et al. 35030 (A)"
"Pedicularis melampyriflora"	"XXXX"	"D. E. Boufford et al. 28210 (A)"	"XXXX"	"D. E. Boufford et al. 28210 (A)"	"XXXX"	"D. E. Boufford et al. 28210 (A)"
"Pedicularis merrilliana"	"XXXX"	"D. E. Boufford et al. 29474 (A)"	"XXXX"	"D. E. Boufford et al. 29474 (A)"	"XXXX"	"D. E. Boufford et al. 29474 (A)"
"Pedicularis metaszetschuanica"	"XXXX"	"D. E. Boufford et al. 39853 (A)"	"XXXX"	"D. E. Boufford et al. 39853 (A)"	"XXXX"	"D. E. Boufford et al. 39853 (A)"
"Pedicularis microchila"	"XXXX"	"D. E. Boufford et al. 38478 (A)"	"XXXX"	"D. E. Boufford et al. 38478 (A)"	"XXXX"	"D. E. Boufford et al. 38478 (A)"
"Pedicularis mollis"	"AY949671"		"XXXX"	"D. E. Boufford et al. 29681 (A)"	"AY949739"	
"Pedicularis moupinensis"	"XXXX"	"D. E. Boufford et al. 32830 (A)"	"XXXX"	"D. E. Boufford et al. 32830 (A)"		
"Pedicularis muscoides"	"XXXX"	"D. E. Boufford et al. 28664 (A)"	"XXXX"	"D. E. Boufford et al. 28664 (A)"	"XXXX"	"D. E. Boufford et al. 28664 (A)"
"Pedicularis mussotii"	"XXXX"	"D. E. Boufford et al. 33227 (A)"	"XXXX"	"D. E. Boufford et al. 33227 (A)"	"XXXX"	"D. E. Boufford et al. 33227 (A)"
"Pedicularis oederi"	"XXXX"	"D. E. Boufford et al. 29447 (A)"	"XXXX"	"D. E. Boufford et al. 29447 (A)"	"XXXX"	"D. E. Boufford et al. 29447 (A)"
"Pedicularis oliveriana"	"XXXX"	"D. E. Boufford et al. 30040 (A)"			"XXXX"	"D. E. Boufford et al. 30040 (A)"
"Pedicularis oxycarpa"	"XXXX"	"D. E. Boufford et al. 33291 (A)"	"XXXX"	"D. E. Boufford et al. 33291 (A)"	"XXXX"	"D. E. Boufford et al. 33291 (A)"
"Pedicularis pectinatiformis"	"XXXX"	"D. E. Boufford et al. 33901 (A)"	"XXXX"	"D. E. Boufford et al. 33901 (A)"	"XXXX"	"D. E. Boufford et al. 33901 (A)"
"Pedicularis pheulpinii"	"XXXX"	"D. E. Boufford et al. 29583 (A)"	"XXXX"	"D. E. Boufford et al. 29583 (A)"	"XXXX"	"D. E. Boufford et al. 29583 (A)"
"Pedicularis pilostachya"	"XXXX"	"D. E. Boufford et al. 31797 (A)"	"XXXX"	"D. E. Boufford et al. 31797 (A)"	"XXXX"	"D. E. Boufford et al. 31797 (A)"
"Pedicularis plicata"	"XXXX"	"D. E. Boufford et al. 36488 (A)"	"XXXX"	"D. E. Boufford et al. 36488 (A)"	"XXXX"	"D. E. Boufford et al. 36488 (A)"
"Pedicularis polyodonta"	"XXXX"	"D. E. Boufford et al. 39111 (A)"	"XXXX"	"D. E. Boufford et al. 39111 (A)"	"XXXX"	"D. E. Boufford et al. 39111 (A)"
"Pedicularis przewalskii"	"XXXX"	"D. E. Boufford et al. 30756 (A)"	"XXXX"	"D. E. Boufford et al. 30756 (A)"	"AY949747"	
"Pedicularis pseudomelampyriflora"	"XXXX"	"D. E. Boufford et al. 32443 (A)"	"XXXX"	"D. E. Boufford et al. 32443 (A)"	"XXXX"	"D. E. Boufford et al. 32443 (A)"
"Pedicularis recurva"	"XXXX"	"D. E. Boufford et al. 33351 (A)"	"XXXX"	"D. E. Boufford et al. 33351 (A)"	"XXXX"	"D. E. Boufford et al. 33351 (A)"
"Pedicularis remotiloba"	"XXXX"	"D. E. Boufford et al. 30913 (A)"	"XXXX"	"D. E. Boufford et al. 30913 (A)"	"XXXX"	"D. E. Boufford et al. 30913 (A)"
"Pedicularis rex"	"XXXX"	"D. E. Boufford et al. 32831 (A)"	"XXXX"	"D. E. Boufford et al. 32831 (A)"	"XXXX"	"D. E. Boufford et al. 32831 (A)"
"Pedicularis rhinanthoides"	"XXXX"	"D. E. Boufford et al. 29535 (A)"	"XXXX"	"D. E. Boufford et al. 29535 (A)"	"XXXX"	"D. E. Boufford et al. 29535 (A)"
"Pedicularis rhizomatosa"	"XXXX"	"D. E. Boufford et al. 29710 (A)"	"XXXX"	"D. E. Boufford et al. 29710 (A)"	"XXXX"	"D. E. Boufford et al. 29710 (A)"
"Pedicularis rhodotricha"	"AY949674"		"XXXX"	"D. E. Boufford et al. 28979 (A)"	"AY949741"	
"Pedicularis rhynchodonta"	"AY949682"		"XXXX"	"D. E. Boufford et al. 28070 (A)"	"AY949748"	
"Pedicularis roylei"	"XXXX"	"D. E. Boufford et al. 30912 (A)"	"XXXX"	"D. E. Boufford et al. 30912 (A)"	"XXXX"	"D. E. Boufford et al. 30912 (A)"
"Pedicularis rudis"	"XXXX"	"D. E. Boufford et al. 33933 (A)"	"XXXX"	"D. E. Boufford et al. 33933 (A)"	"XXXX"	"D. E. Boufford et al. 33933 (A)"
"Pedicularis rupicola"	"AY949688"		"XXXX"	"D. E. Boufford et al. 28190 (A)"	"AY949752"	
"Pedicularis salviiflora"	"XXXX"	"D. E. Boufford et al. 35316 (A)"	"XXXX"	"D. E. Boufford et al. 35316 (A)"	"XXXX"	"D. E. Boufford et al. 35316 (A)"
"Pedicularis scolopax"	"AY949670"		"XXXX"	"D. E. Boufford et al. 29558 (A)"	"XXXX"	"D. E. Boufford et al. 29558 (A)"
"Pedicularis semitorta"	"XXXX"	"D. E. Boufford et al. 27773 (A)"	"XXXX"	"D. E. Boufford et al. 27773 (A)"	"XXXX"	"D. E. Boufford et al. 27773 (A)"
"Pedicularis sigmoidea"	"AY155316"					
"Pedicularis sima"	"XXXX"	"D. E. Boufford et al. 32217 (A)"	"XXXX"	"D. E. Boufford et al. 32217 (A)"	"XXXX"	"D. E. Boufford et al. 32217 (A)"
"Pedicularis siphonantha"	"XXXX"	"D. E. Boufford et al. 30695 (A)"	"XXXX"	"D. E. Boufford et al. 30695 (A)"	"XXXX"	"D. E. Boufford et al. 28187 (A)"
"Pedicularis smithiana"	"XXXX"	"D. E. Boufford et al. 32721 (A)"	"XXXX"	"D. E. Boufford et al. 32721 (A)"	"XXXX"	"D. E. Boufford et al. 32721 (A)"
"Pedicularis souliei"			"XXXX"	"D. E. Boufford et al. 35740 (A)"	"XXXX"	"D. E. Boufford et al. 35740 (A)"
"Pedicularis sphaerantha"	"XXXX"	"D. E. Boufford et al. 31491 (A)"	"XXXX"	"D. E. Boufford et al. 31491 (A)"	"XXXX"	"D. E. Boufford et al. 31491 (A)"
"Pedicularis steiningeri"	"XXXX"	"D. E. Boufford et al. 35985 (A)"	"XXXX"	"D. E. Boufford et al. 35985 (A)"	"XXXX"	"D. E. Boufford et al. 35985 (A)"
"Pedicularis streptorhyncha"	"AY949689"				"AY949753"	
"Pedicularis superba"	"AY949684"		"XXXX"	"D. E. Boufford et al. 29154 (A)"	"AY949749"	
"Pedicularis szetschuanica"	"XXXX"	"D. E. Boufford et al. 38479 (A)"	"XXXX"	"D. E. Boufford et al. 38479 (A)"	"XXXX"	"D. E. Boufford et al. 38479 (A)"
"Pedicularis tatsienensis"	"XXXX"	"D. E. Boufford et al. 28186 (A)"	"XXXX"	"D. E. Boufford et al. 28186 (A)"	"AY949730"	
"Pedicularis ternata"	"AY949694"				"AY949758"	
"Pedicularis thamnophila"	"XXXX"	"D. E. Boufford et al. 30556 (A)"	"XXXX"	"D. E. Boufford et al. 30556 (A)"	"XXXX"	"D. E. Boufford et al. 30556 (A)"
"Pedicularis trichocymba"	"AY949696"		"XXXX"	"D. E. Boufford et al. 28244 (A)"	"AY949760"	
"Pedicularis trichoglossa"	"XXXX"	"D. E. Boufford et al. 31674 (A)"	"XXXX"	"D. E. Boufford et al. 31674 (A)"	"XXXX"	"D. E. Boufford et al. 31674 (A)"
"Pedicularis tricolor"	"XXXX"	"D. E. Boufford et al. 34238 (A)"	"XXXX"	"D. E. Boufford et al. 34238 (A)"	"XXXX"	"D. E. Boufford et al. 34238 (A)"
"Pedicularis tristis"	"XXXX"	"A. Tribsch 9541 (WU)"	"XXXX"	"A. Tribsch 9541 (WU)"	"XXXX"	"A. Tribsch 9541 (WU)"
"Pedicularis urceolata"	"XXXX"	"D. E. Boufford et al. 33305 (A)"	"XXXX"	"D. E. Boufford et al. 33305 (A)"	"XXXX"	"D. E. Boufford et al. 33305 (A)"
"Pedicularis verticillata"	"XXXX"	"D. E. Boufford et al. 39306 (A)"			"XXXX"	"D. E. Boufford et al. 39306 (A)"
"Castilleja rubicundula"	"EF103685"					
"Castilleja exilis"			"EF103785"			
"Castilleja linariifolia"					"AF051981"	
"Seymeria pectinata"	"AY911253"		"EF103820"		"AF051999"	
"Siphonostegia laeta"	"XXXX"	"Sino-Amer. Bot. Exped. 730 (A)"	"XXXX"	"Sino-Amer. Bot. Exped. 730 (A)"	"XXXX"	"Sino-Amer. Bot. Exped. 730 (A)"
"Siphonostegia chinensis"	"XXXX"	"T. Kurosawa 4091 (A)"	"XXXX"	"Xie Zhong-Wen et al. 97127 (A)"	"XXXX"	"Xie Zhong-Wen et al. 97127 (A)"
"Phtheirospermum"	"AY949708"				"AY949770"	
"Aureolaria pedicularia"					"AY563920"	
"Brachystigma wrightii"					"AY563922"	
