<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>Ecological Archives E093-185-S2</title>
	
	<script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
  <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
  <body bgcolor="#FFFFFF">
	<p class="heading">Deren A. R. Eaton, Charles B. Fenster, Joe Hereford, Shuang-Quan Huang, and Richard H. Ree. 2012. Floral diversity and community structure in <i>Pedicularis</i> (Orobanchaceae). <i>Ecology</i> 93:S182–S194. <a href="http://dx.doi.org/10.1890/11-0501.1">http://dx.doi.org/10.1890/11-0501.1</a></p>
  <hr>
    <p class="heading">Supplement</p>
	<p class="heading indent">
		Genbank accession numbers of DNA sequences used in phylogeny reconstruction. Voucher information is provided for new sequences generated for this study.
		<br>
		<i>Ecological Archives</i> E093-185-S2.
	</p>
    <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
    <hr>
    <p class="heading indent">
        <a href="#authors">Authors</a><br>
        <a href="#filelist">File list (downloads)</a><br>
        <a href="#desc">Description</a>
    </p>
    <hr>
    <p id="authors" class="heading">Author(s)</p>
    <p class="indent">
		Deren A. R. Eaton<br>
		Committee on Evolutionary Biology<br>
		University of Chicago<br>
		Chicago, IL 60637<br>
		USA
	</p>
    <p class="indent">
		Charles B. Fenster<br>
		Department of Biology<br>
		University of Maryland<br>
		College Park, MD 20742<br>
		USA
	</p>
    <p class="indent">
		Joe Hereford<br>
		Department of Biology<br>
		University of Maryland<br>
		College Park, MD 20742<br>
		USA
	</p>
    <p class="indent">
		Shuang-Quan Huang<br>
		College of Life Sciences<br>
		Wuhan University<br>
		Wuhan, Hubei 430072<br>
		China
	</p>
    <p class="indent">
		Richard H. Ree<br>
		Botany Department<br>
		Field Museum of Natural History<br>
		Chicago, IL 60605<br>
		E-mail: <a href="mailto:rree@fieldmuseum.org">rree@fieldmuseum.org</a>
	</p>
    <hr>
    <p id="filelist" class="heading">File list</p>
    <p class="indent courier">
		<a href="Supplement_2.txt">Supplement_2.txt</a> (md5: 91ebfca65bd6cfc123b253d0d8683b9d)
	</p>
    <p id="desc" class="heading">Description</p>
    <div class="indent">
        <p><span class="courier">Supplement_2.txt</span> is a tab-separated file. Row names contain a species or sample name. The column names indicate accession and voucher labels for each of three genes.</p>
		<p class="indent">1.	Species name<br>
		2.	ITS Accession number<br>
		3.	ITS Voucher<br>
		4.	rps16 Accession number<br>
		5.	rps16 Voucher<br>
		6.	matK Accession Number<br>
		7.	matK Voucher</p>
    </div>
    <hr>
    <p id="links" class="center">
        <a href="../../../../default.htm" target="_top">ESA Publications</a> |
		<a href="../../../default.htm" target="_top">Ecological Archives</a> |
		<a href="../../../copyright.htm" target="_top">Permissions</a> |
		<a href="../../../citation.htm" target="_top">Citation</a> |
		<a href="../../../contacts.htm" target="_top">Contacts</a>
    </p>
  

</body></html>