"species"	"phyllotaxy"	"tube_lo"	"tube_hi"	"meantube"	"beak_lo"	"beak_hi"	"meanbeak"	"nectar"	"stigmapos"	"beehav"	"avg_color"	"simple_stigma"	"pollination observed (1) inferred (0)"
"alaschanica"	0	20	25	22.5	2	3	2.5	1	"Ab"	0	"yellow"	"DA"	0
"alopecuros"	0	18	20	19	7		7	0	"A"	1	"yellow, red"	"VA"	0
"anas"	0	7		7	1		1	1	"Ab"	0	"red, white"	"DA"	1
"angustiloba"	1	9		9	1.5		1.5	1	"Ab"	0	"yellow"	"DA"	1
"anthemifolia"	0	10	15	12.5	0		0	1	"A"	0	"red"	"VA"	0
"armata"	1	90	120	105	15		15	0	"A-lateral"	1	"yellow"	"A-lateral"	1
"axillaris"	1	12		12	1		1	0	"A"	1	"red, white"	"VA"	1
"batangensis"	1	30		30	5.5		5.5	0	"A"	1	"yellow"	"VA"	1
"bella"	1	28	34	31	8		8	0	"Ab"	1	"red"	"DA"	1
"bidentata"	1	75		75	7		7	0	"T-lateral"	1	"yellow, white"	"T-lateral"	1
"brevilabris"	0	15	20	17.5	1		1	1	"Ab"	0	"red"	"DA"	1
"cephalantha"	0	14		14	5	6	5.5	0	"Ab"	1	"red, white"	"DA"	1
"cheilanthifolia"	0	11	14	12.5	0		0	1	"Ab"	0	"red, white"	"DA"	1
"chenocephala"	0	10		10	1		1	1	"y"	0	"red"	"DA"	0
"chinensis"	1	45	50	47.5	9	10	9.5	0	"T-lateral"	1	"yellow"	"T-lateral"	1
"chumbica"	0	15	18	16.5	6.5		6.5	0	"A"	1	"red"	"VA"	1
"cinerascens"	1	12		12	0		0	0	"A"	1	"red, white"	"VA"	0
"comptoniaefolia"	1	20		20	0		0	1	"Tb"	1	"red, white"	"DT"	0
"confertiflora"	0	12		12	7		7	0	"A"	1	"red, white"	"VA"	1
"cranolopha"	1	40	50	45	7	8	7.5	0	"T-lateral"	1	"yellow"	"T-lateral"	1
"cristatella"	0	8	9	8.5	6	7	6.5	0	"Ab"	0	"red, white"	"DA"	1
"croizatiana"	1	25	30	27.5	5		5	0	"A"	1	"yellow"	"VA"	0
"curvituba"	0	10		10	2.5	3	2.75	1	"Ab"	0	"yellow"	"DA"	0
"cyathophylla"	0	35	55	45	7		7	0	"Tb"	1	"red"	"DT"	1
"cyathophylloides"	0	12		12	1		1	1	"Ab"	0	"red, white"	"DA"	1
"cymbalaria"	0	20	25	22.5	0		0	1	"A"	1	"red, yellow"	"VA"	0
"daucifolia"	0	5	6	5.5	0		0	1	"Ab"	0	"red"	"DA"	0
"davidii"	1	10	12	11	1		1	0	"A"	1	"red"	"VA"	1
"debilis"	0	8.5		8.5	6		6	0	"A"	1	"red"	"VA"	1
"decorissima"	1	90		90	1		1	0	"T-lateral"	1	"red"	"T-lateral"	0
"densispica"	0	6	8	7	0		0	1	"Ab+T"	1	"red"	"DA"	1
"dichotoma"	0	13	15	14	10		10	1	"A"	1	"red, white"	"VA"	1
"diffusa"	0	8		8	0		0	1	"Tb"	0	"red"	"DT"	0
"dolichocymba"	1	14		14	0		0	0	"A-base"	1	"yellow, red"	"A-base"	0
"dolichoglossa"	0	12		12	0		0	1	"Ab"	0	"yellow, white"	"DA"	1
"elwesii"	1	10		10	1		1	0	"T-lateral"	1	"red"	"T-lateral"	1
"fetisowii"	0	8	12	10	8		8	0	"Tb"	1	"red, white"	"DT"	1
"fletcheri"	1	22		22	3		3	0	"Ab"	1	"white, red"	"DA"	1
"fragarioides"	1	11	0	5.5	0		0	1	"Ab"	1	"red"	"DA"	0
"geosiphon"	1	45	65	55	4		4	0	"A"	1	"red, white"	"VA"	0
"glabrescens"	0	8	9	8.5	0		0	1	"Tb"	0	"red"	"DT"	0
"globifera"	0	12		12	1		1	1	"Tb"	0	"yellow"	"DT"	1
"gruina"	1	7	10	8.5	5		5	0	"A"	1	"red, white"	"VA"	1
"gyrorhyncha"	0	8		8	8	9	8.5	0	"hindLeg"	1	"yellow"	"hindLeg"	0
"hemsleyana"	1	5	6	5.5	4		4	1	"Tb"	0	"white, red"	"DT"	0
"hirtella"	1	30		30	10	11	10.5	1	"Tb"	0	"yellow"	"DT"	0
"ingens"	1	14		14	1		1	1	"Ab"	0	"yellow"	"DA"	0
"integrifolia"	0	20		20	15		15	0	"A"	1	"red, white"	"VA"	1
"kansuensis"	0	10	12	11	0		0	1	"Tb"	0	"red"	"DT"	1
"labordei"	1	15		15	3		3	0	"A"	1	"red"	"VA"	0
"lachnoglossa"	1	11		11	4		4	0	"A"	1	"red"	"VA"	1
"lasiophrys"	1	8	10	9	1		1	0	"Ab"	1	"yellow"	"DA"	0
"latituba"	1	35	45	40	5		5	0	"T"	1	"red"	"VT"	1
"likiangensis"	0	7		7	0		0	1	"Tb"	0	"red, white"	"DT"	1
"lineata"	0	10		10	0		0	1	"Tb"	0	"red"	"DT"	1
"longiflora"	1	40	70	55	6		6	0	"T-lateral"	1	"yellow, red"	"T-lateral"	1
"longistipitata"	0	11		11	0		0	1	"Tb"	0	"yellow"	"DT"	0
"lutescens"	0	8	10	9	0		0	1	"Ab"	0	"yellow"	"DA"	1
"lyrata"	0	7	10	8.5	0		0	1	"Ab"	0	"yellow"	"DA"	0
"macrosiphon"	1	40	70	55	5		5	0	"A"	1	"red"	"VA"	1
"melampyriflora"	0	10		10	0		0	1	"Ab"	0	"red, white"	"DA"	1
"merrilliana"	1	10	12	11	0		0	1	"Ab"	0	"red"	"DA"	0
"metaszetschuanica"	0	7		7	0		0	1	"Ab"	0	"red"	"DA"	0
"microchilae"	0	5		5	0		0	1	"Ab"	0	"red"	"DA"	1
"mollis"	0	4		4	0		0	1	"Tb"	0	"red"	"DT"	0
"monbeigiana"	1	12	14	13	4		4	0	"A"	1	"white, red"	"VA"	1
"moupinensis"	0	6		6	7		7	0	"A"	1	"red, white"	"VA"	1
"muscoides"	1	11		11	0		0	1	"Head"	0	"yellow"	"DA"	1
"mussotii"	1	7	10	8.5	7	11	9	0	"Ab"	1	"red, white"	"DA"	1
"oederi"	1	12	16	14	0		0	1	"Ab"	0	"yellow, red"	"DA"	0
"oliveriana"	0	6	7	6.5	8		8	0	"A-lateral"	1	"red, white"	"A-lateral"	0
"oxycarpa"	1	10		10	7		7	0	"A"	1	"white, red"	"VA"	1
"pectinatiformis"	0	10		10	10		10	0	"A"	1	"red, white"	"VA"	1
"petitmenginii"	1	6		6	6		6	0	"A-lateral"	1	"yellow"	"A-lateral"	0
"pheulpinii"	0	7		7	5		5	0	"A"	1	"red"	"VA"	1
"pilostachya"	0	11	17	14	0		0	1	"Tb"	0	"red"	"DT"	0
"plicata"	0	10	13	11.5	0		0	1	"Ab"	0	"yellow"	"DA"	1
"polyodonta"	0	10	12	11	0		0	1	"Ab"	0	"yellow"	"DA"	1
"przewalskii"	1	30	35	32.5	5	6	5.5	0	"A"	1	"red, white"	"VA"	1
"pseudomelampyriflora"	0	9	12	10.5	9	12	10.5	1	"Tb"	0	"red"	"DT"	1
"recurva"	1	3.5		3.5	0		0	0	"A"	1	"red"	"VA"	0
"remotiloba"	0	8		8	3		3	0	"A"	1	"red"	"VA"	0
"rex"	0	20	25	22.5	0		0	1	"Tb"	1	"yellow"	"DT"	1
"rhinanthoides"	1	24	30	27	7	10	8.5	0	"A-lateral"	1	"red, white"	"A-lateral"	1
"rhizomatosa"	1	10		10	5	6	5.5	0	"A"	1	"red, white"	"VA"	0
"rhodotricha"	1	10		10	4	5	4.5	0	"Ab"	1	"red"	"DA"	0
"rhynchodonta"	1	11		11	0		0	1	"Ab"	0	"red"	"DA"	0
"roylei"	0	10	11	10.5	0		0	1	"Tb"	0	"red"	"DT"	1
"rudis"	1	12		12	0		0	1	"Tb"	0	"yellow"	"DT"	1
"rupicola"	0	10		10	0		0	1	"Tb"	0	"red"	"DT"	0
"salviiflora"	0	14	24	19	0		0	1	"Ab"	0	"red"	"DA"	0
"scolopax"	0	10		10	3		3	0	"A"	1	"yellow"	"VA"	0
"semitorta"	0	10	11	10.5	5	7	6	0	"T-lateral"	1	"red"	"T-lateral"	1
"sigmoidea"	1	32	55	43.5	10	15	12.5	0	"A"	1	"red, white"	"VA"	0
"sima"	0	8		8	0		0	1	"Tb"	0	"red"	"DT"	0
"siphonantha"	1	40	70	55	11		11	0	"T-lateral"	1	"red, white"	"T-lateral"	1
"smithiana"	0	8	10	9	4		4	0	"A"	1	"yellow, red"	"VA"	0
"souliei"	1	5	7	6	7		7	0	"T"	1	"red, white"	"VT"	1
"sphaerantha"	0	7.5		7.5	8		8	0	"A"	1	"red, white"	"VA"	1
"steiningeri"	1	12		12	0		0	1	"A"	0	"yellow"	"DA"	1
"streptorhyncha"	1	13	15	14	17		17	0	"A-lateral"	1	"red, white"	"A-lateral"	0
"superba"	0	15	30	22.5	2	4	3	0	"Ab"	1	"red"	"DA"	1
"szetschuanica"	0	10		10	0		0	1	"Tb"	0	"red"	"DT"	1
"tahaiensis"	1	11	15	13	4	5	4.5	0	"A"	0	"red"	"VA"	0
"tantalorhyncha"	0	10		10	4	6	5	0	"A"	1	"red"	"VA"	0
"tatsienensis"	0	12		12	2	3	2.5	0	"Ab"	0	"red, white"	"DA"	0
"tenuisecta"	0	12	18	15	0		0	1	"T-lateral"	0	"red"	"DT"	1
"ternata"	0	16		16	0		0	1	"Tb"	0	"red"	"DT"	0
"thamnophila"	0	14	16	15	0		0	1	"Tb"	0	"yellow"	"DT"	0
"tibetica"	1	6	7	6.5	5	6	5.5	0	"Tb"	0		"DT"	0
"trichocymba"	1	16	20	18	2		2	0	"Ab"	1	"yellow"	"DA"	1
"trichoglossa"	1	10		10	5		5	0	"T"	1	"red"	"VT"	1
"tricolor"	1	35	50	42.5	15	17	16	0	"T-lateral"	0	"yellow"	"T-lateral"	1
"tristis"	1	15		15	0		0	1	"Tb"	0	"yellow"	"DT"	0
"urceolata"	0	27	30	28.5	5	6	5.5	0	"A"	1	"red, white"	"VA"	1
"verticillata"	0	6	9	7.5	0		0	1	"Tb"	0	"red"	"DT"	1
"yunnanensis"	1	18	20	19	4.5		4.5	0	"A"	1	"red"	"VA"	0
